# Copyright (C) 2025 Cesar Perez

PROJECT_NAME = machine-learning-research-project

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Traefic Proxy Configuration
# Documentation: https://doc.traefik.io/traefik/

TRAEFIK_VERSION = v3.5

# Values: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, and PANIC
TRAEFIK_LOG_LEVEL = DEBUG
TRAEFIK_ENABLE_ACCESSLOG = true

# Note ports up to 1023 are reserved and require superuser rights
TRAEFIK_SERVICE_PORT = 65535
TRAEFIK_HOST = traefik.localhost

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Jupyter Notebook Configuration
# Documentation: https://docs.jupyter.org/en/latest/

JUPYTER_IMAGE = pytorch
JUPYTER_VERSION = cuda12-python-3.12

JUPYTER_NOTEBOOK_HOST = jupyter.localhost
# Values: lab (default), notebook, nbclassic
JUPYTER_NOTEBOOK_FLAVOR = lab
JUPYTER_NOTEBOOK_TOKEN = 379b669ba3c8682848b39576297c35481de2f518a1f1013c

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MLflow Tracking Server Configuration
# Documentation: https://mlflow.org/docs/latest/

MLFLOW_VERSION = v2.0.1

MLFLOW_HOST = mlflow.localhost
